{
  "name": "simpledivemeets",
  "description": "A tool to run simple dive meets",
  "author": {
    "name": "John Elizarraras",
    "email": "chess4j@gmail.com"
  },
  "email": "chess4j@gmail.com",
  "repository": "https://github.com/iblacksand/SimpleDiveMeets",
  "url": "https://github.com/iblacksand/SimpleDiveMeets",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder ",
    "build": "electron-builder ",
    "buildlinux": "electron-builder -l",
    "postinstall": "electron-builder install-app-deps",
    "packageall": "electron-packager -all"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "bulma-extensions": "^6.2.7",
    "fuse.js": "^3.2.0",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "electron": "^15.5.5",
    "electron-builder": "^24.3.0",
    "electron-packager": "^14.1.1"
  },
  "dist": "npm run build && build --publish onTagOrDraft",
  "build": {
    "appId": "org.simple.divemeets",
    "files": [
      "dist/",
      "node_modules/",
      "data/",
      "assets/",
      "DiverSelection.html",
      "DiverSheet.html",
      "diversearch.html",
      "LiveScoreEntry.html",
      "userpage.html",
      "usersearch.html",
      "main.js",
      "index.html",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "directories": {
      "output": "release"
    }
  }
}
