{
  "name": "simpledivemeets",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bulma": "0.4.2",
    "fuse.js": "^3.0.5",
    "jQuery": "^1.7.4" 
  }
}
